{
	"name": "wd",
	"version": "0.4",
	"repo": "scharlatan/wd",
	"description": "printf the weekday for ISO 8601 formatted input lines",
	"license": "MIT",
	"install": "make install",
	"makefile": "makefile",
	"keywords": ["utility", "dates", "filter"],
	"src": ["wd.c"]
}
